{
  "name": "@xenyo/sass-utils",
  "version": "1.0.0",
  "description": "Collection of useful Sass utilities",
  "author": "Parkle Lee <parkle.lee@xenyo.com>",
  "license": "GPL-3.0",
  "main": "src/index.scss",
  "style": "src/index.scss"
}
